In [2]:
import pandas as pd
import numpy as np
import math
import html5lib
import requests

In [2]:
races = pd.read_csv("table-data.csv")
races.head()

,State,FIPS,Total,NonHispanic,WhiteNonHispanic,BlackNonHispanic,IndianNonHispanic,AsianNonHispanic,HawaiianNonHispanic,OtherNonHispanic,...,OtherNonHispanicPerc,TwoOrMoreHispanicPerc,TwoOrMoreNonHispanicPerc,WhiteTotalPerc,BlackTotalPerc,IndianTotalPerc,AsianTotalPerc,HawaiianTotalPerc,OtherTotalPerc,TwoOrMoreTotalPerc
0,Alabama,1,4893186,4680235,3192147,1292950,21297,67317,1887,104637,...,0.021384,0.005000,0.019386,0.674986,0.265945,0.005061,0.013878,0.000417,0.039712,0.024385
1,Alaska,2,736990,683931,439979,22720,103843,45855,10306,61228,...,0.083078,0.014324,0.079072,0.633606,0.032421,0.145589,0.064165,0.014227,0.109992,0.093396
2,Arizona,4,7174064,4913374,3883722,305973,272294,233048,13323,205014,...,0.028577,0.043495,0.026144,0.737727,0.045317,0.043353,0.033341,0.002040,0.138223,0.069639
3,Arkansas,5,3011873,2782244,2155099,455485,15912,45389,10258,100101,...,0.033235,0.008916,0.030920,0.753670,0.152012,0.006357,0.015316,0.003471,0.069174,0.039836
4,California,6,39346023,23965094,14365145,2142371,131724,5743983,135524,1446347,...,0.036760,0.045743,0.033604,0.560507,0.057209,0.007920,0.148282,0.003803,0.222278,0.079348

In [3]:
races.columns.to_list()

['State',
 'FIPS',
 'Total',
 'NonHispanic',
 'WhiteNonHispanic',
 'BlackNonHispanic',
 'IndianNonHispanic',
 'AsianNonHispanic',
 'HawaiianNonHispanic',
 'OtherNonHispanic',
 'TwoOrMoreNonHispanic',
 'Hispanic',
 'WhiteHispanic',
 'BlackHispanic',
 'IndianHispanic',
 'AsianHispanic',
 'HawaiianHispanic',
 'OtherHispanic',
 'TwoOrMoreHispanic',
 'state',
 'fips',
 'WhiteTotal',
 'BlackTotal',
 'IndianTotal',
 'AsianTotal',
 'HawaiianTotal',
 'OtherTotal',
 'TwoOrMoreTotal',
 'WhiteHispanicPerc',
 'WhiteNonHispanicPerc',
 'BlackHispanicPerc',
 'BlackNonHispanicPerc',
 'IndianHispanicPerc',
 'IndianNonHispanicPerc',
 'AsianHispanicPerc',
 'AsianNonHispanicPerc',
 'HawaiianHispanicPerc',
 'HawaiianNonHispanicPerc',
 'OtherHispanicPerc',
 'OtherNonHispanicPerc',
 'TwoOrMoreHispanicPerc',
 'TwoOrMoreNonHispanicPerc',
 'WhiteTotalPerc',
 'BlackTotalPerc',
 'IndianTotalPerc',
 'AsianTotalPerc',
 'HawaiianTotalPerc',
 'OtherTotalPerc',
 'TwoOrMoreTotalPerc']

In [4]:
demographics = races.drop(["FIPS", 'NonHispanic',
 'WhiteNonHispanic',
 'BlackNonHispanic',
 'IndianNonHispanic',
 'AsianNonHispanic',
 'HawaiianNonHispanic',
 'OtherNonHispanic',
 'TwoOrMoreNonHispanic',
 'Hispanic',
 'WhiteHispanic',
 'BlackHispanic',
 'IndianHispanic',
 'AsianHispanic',
 'HawaiianHispanic',
 'OtherHispanic',
 'TwoOrMoreHispanic',
 'state',
 'fips',
 'WhiteTotal',
 'BlackTotal',
 'IndianTotal',
 'AsianTotal',
 'HawaiianTotal',
 'OtherTotal', 'TwoOrMoreTotal'], axis=1)
demographics.head()

,State,Total,WhiteHispanicPerc,WhiteNonHispanicPerc,BlackHispanicPerc,BlackNonHispanicPerc,IndianHispanicPerc,IndianNonHispanicPerc,AsianHispanicPerc,AsianNonHispanicPerc,...,OtherNonHispanicPerc,TwoOrMoreHispanicPerc,TwoOrMoreNonHispanicPerc,WhiteTotalPerc,BlackTotalPerc,IndianTotalPerc,AsianTotalPerc,HawaiianTotalPerc,OtherTotalPerc,TwoOrMoreTotalPerc
0,Alabama,4893186,0.022621,0.652366,0.001710,0.264235,0.000709,0.004352,0.000121,0.013757,...,0.021384,0.005000,0.019386,0.674986,0.265945,0.005061,0.013878,0.000417,0.039712,0.024385
1,Alaska,736990,0.036611,0.596995,0.001593,0.030828,0.004688,0.140902,0.001946,0.062219,...,0.083078,0.014324,0.079072,0.633606,0.032421,0.145589,0.064165,0.014227,0.109992,0.093396
2,Arizona,7174064,0.196371,0.541356,0.002667,0.042650,0.005397,0.037955,0.000856,0.032485,...,0.028577,0.043495,0.026144,0.737727,0.045317,0.043353,0.033341,0.002040,0.138223,0.069639
3,Arkansas,3011873,0.038136,0.715534,0.000782,0.151230,0.001074,0.005283,0.000246,0.015070,...,0.033235,0.008916,0.030920,0.753670,0.152012,0.006357,0.015316,0.003471,0.069174,0.039836
4,California,39346023,0.195409,0.365098,0.002760,0.054449,0.004572,0.003348,0.002296,0.145986,...,0.036760,0.045743,0.033604,0.560507,0.057209,0.007920,0.148282,0.003803,0.222278,0.079348

In [5]:
coli = pd.read_csv("cost_living_index.csv")
coli.head()

                 Hawaii    184
0  District of Columbia  152.2
1         Massachusetts  149.7
2            California  137.6
3              New York  134.5
4                Alaska  126.6

In [6]:
aqi = pd.read_csv("annual_aqi_by_county_2022.csv")

In [8]:
states = [aqi["State"].unique()]

In [9]:
states

[array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
        'Colorado', 'Connecticut', 'Country Of Mexico', 'Delaware',
        'District Of Columbia', 'Florida', 'Georgia', 'Hawaii', 'Idaho',
        'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana',
        'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota',
        'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada',
        'New Hampshire', 'New Jersey', 'New Mexico', 'New York',
        'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon',
        'Pennsylvania', 'Puerto Rico', 'Rhode Island', 'South Carolina',
        'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont',
        'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming'],
       dtype=object)]

In [10]:
demo = pd.read_csv("demographic_data.csv")
demo.head()

,SUMLEV,STATE,COUNTY,STNAME,CTYNAME,YEAR,AGEGRP,TOT_POP,TOT_MALE,TOT_FEMALE,...,HWAC_MALE,HWAC_FEMALE,HBAC_MALE,HBAC_FEMALE,HIAC_MALE,HIAC_FEMALE,HAAC_MALE,HAAC_FEMALE,HNAC_MALE,HNAC_FEMALE
0,50,1,1,Alabama,Autauga County,1,0,58802,28761,30041,...,854,734,112,97,40,30,22,24,19,11
1,50,1,1,Alabama,Autauga County,1,1,3443,1790,1653,...,83,54,14,9,3,1,9,1,3,1
2,50,1,1,Alabama,Autauga County,1,2,3613,1849,1764,...,81,68,5,8,7,3,0,1,1,2
3,50,1,1,Alabama,Autauga County,1,3,4131,2121,2010,...,81,81,10,10,1,3,2,2,2,1
4,50,1,1,Alabama,Autauga County,1,4,3963,2003,1960,...,72,70,8,9,5,2,2,4,3,2

In [11]:
demo = demo.drop(["SUMLEV", "STATE", "COUNTY"], axis=1)
demo.head()

,STNAME,CTYNAME,YEAR,AGEGRP,TOT_POP,TOT_MALE,TOT_FEMALE,WA_MALE,WA_FEMALE,BA_MALE,...,HWAC_MALE,HWAC_FEMALE,HBAC_MALE,HBAC_FEMALE,HIAC_MALE,HIAC_FEMALE,HAAC_MALE,HAAC_FEMALE,HNAC_MALE,HNAC_FEMALE
0,Alabama,Autauga County,1,0,58802,28761,30041,22036,22601,5684,...,854,734,112,97,40,30,22,24,19,11
1,Alabama,Autauga County,1,1,3443,1790,1653,1282,1156,380,...,83,54,14,9,3,1,9,1,3,1
2,Alabama,Autauga County,1,2,3613,1849,1764,1328,1255,405,...,81,68,5,8,7,3,0,1,1,2
3,Alabama,Autauga County,1,3,4131,2121,2010,1519,1440,497,...,81,81,10,10,1,3,2,2,2,1
4,Alabama,Autauga County,1,4,3963,2003,1960,1444,1439,472,...,72,70,8,9,5,2,2,4,3,2

In [12]:
demo = demo[demo["YEAR"] == 4]
demo.head()

,STNAME,CTYNAME,YEAR,AGEGRP,TOT_POP,TOT_MALE,TOT_FEMALE,WA_MALE,WA_FEMALE,BA_MALE,...,HWAC_MALE,HWAC_FEMALE,HBAC_MALE,HBAC_FEMALE,HIAC_MALE,HIAC_FEMALE,HAAC_MALE,HAAC_FEMALE,HNAC_MALE,HNAC_FEMALE
57,Alabama,Autauga County,4,0,59759,29105,30654,22026,22671,5956,...,902,810,132,112,47,40,23,22,22,19
58,Alabama,Autauga County,4,1,3460,1797,1663,1225,1096,434,...,81,49,9,8,8,5,7,2,0,1
59,Alabama,Autauga County,4,2,3844,2000,1844,1422,1306,436,...,85,73,10,11,11,2,3,3,6,5
60,Alabama,Autauga County,4,3,4061,2074,1987,1458,1387,502,...,87,69,8,9,2,4,1,1,1,1
61,Alabama,Autauga County,4,4,3771,1911,1860,1367,1330,458,...,77,93,12,11,3,2,4,5,4,2

In [13]:
demo.to_csv("demographics_df.csv")

In [14]:
df = pd.read_csv("demographics_df.csv")
df.columns.unique

<bound method Index.unique of Index(['Unnamed: 0', 'STNAME', 'CTYNAME', 'YEAR', 'AGEGRP', 'TOT_POP',
       'TOT_MALE', 'TOT_FEMALE', 'WA_MALE', 'WA_FEMALE', 'BA_MALE',
       'BA_FEMALE', 'IA_MALE', 'IA_FEMALE', 'AA_MALE', 'AA_FEMALE', 'NA_MALE',
       'NA_FEMALE', 'TOM_MALE', 'TOM_FEMALE', 'WAC_MALE', 'WAC_FEMALE',
       'BAC_MALE', 'BAC_FEMALE', 'IAC_MALE', 'IAC_FEMALE', 'AAC_MALE',
       'AAC_FEMALE', 'NAC_MALE', 'NAC_FEMALE', 'NH_MALE', 'NH_FEMALE',
       'NHWA_MALE', 'NHWA_FEMALE', 'NHBA_MALE', 'NHBA_FEMALE', 'NHIA_MALE',
       'NHIA_FEMALE', 'NHAA_MALE', 'NHAA_FEMALE', 'NHNA_MALE', 'NHNA_FEMALE',
       'NHTOM_MALE', 'NHTOM_FEMALE', 'NHWAC_MALE', 'NHWAC_FEMALE',
       'NHBAC_MALE', 'NHBAC_FEMALE', 'NHIAC_MALE', 'NHIAC_FEMALE',
       'NHAAC_MALE', 'NHAAC_FEMALE', 'NHNAC_MALE', 'NHNAC_FEMALE', 'H_MALE',
       'H_FEMALE', 'HWA_MALE', 'HWA_FEMALE', 'HBA_MALE', 'HBA_FEMALE',
       'HIA_MALE', 'HIA_FEMALE', 'HAA_MALE', 'HAA_FEMALE', 'HNA_MALE',
       'HNA_FEMALE', 'HTOM_MALE', 'HTOM_FEMALE', 'HWAC_MALE', 'HWAC_FEMALE',
       'HBAC_MALE', 'HBAC_FEMALE', 'HIAC_MALE', 'HIAC_FEMALE', 'HAAC_MALE',
       'HAAC_FEMALE', 'HNAC_MALE', 'HNAC_FEMALE'],
      dtype='object')>

In [15]:
df2 = df.groupby(["STNAME","CTYNAME"], as_index=False, observed=True).sum()
df2.head()

,STNAME,CTYNAME,Unnamed: 0,YEAR,AGEGRP,TOT_POP,TOT_MALE,TOT_FEMALE,WA_MALE,WA_FEMALE,...,HWAC_MALE,HWAC_FEMALE,HBAC_MALE,HBAC_FEMALE,HIAC_MALE,HIAC_FEMALE,HAAC_MALE,HAAC_FEMALE,HNAC_MALE,HNAC_FEMALE
0,Alabama,Autauga County,1254,76,171,119518,58210,61308,44052,45342,...,1804,1620,264,224,94,80,46,44,44,38
1,Alabama,Baldwin County,2698,76,171,492870,240328,252542,210450,220288,...,11714,10962,740,840,706,654,236,264,176,172
2,Alabama,Barbour County,4142,76,171,49412,26128,23284,12846,11452,...,1098,884,190,126,144,70,20,18,66,36
3,Alabama,Bibb County,5586,76,171,44010,23550,20460,17274,16400,...,634,512,80,64,36,42,16,20,38,12
4,Alabama,Blount County,7030,76,171,119024,59166,59858,56300,57236,...,6056,5304,208,160,160,130,30,58,74,56

In [16]:
df2 = df2.drop(["YEAR", "AGEGRP"], axis=1)

In [17]:
df2["white_perc"] = (df2['WAC_MALE'] + df2['WAC_FEMALE']) / df2['TOT_POP']

In [18]:
df2["white_perc"]

0       0.767182
1       0.893656
2       0.504898
3       0.778323
4       0.967469
          ...
3139    0.959608
3140    0.958260
3141    0.969969
3142    0.967224
3143    0.954373
Name: white_perc, Length: 3144, dtype: float64

In [19]:
df2["baa_perc"] = (df2['BAC_MALE'] + df2['BAC_FEMALE']) / df2['TOT_POP']
df2["asian_perc"] = (df2['AAC_MALE'] + df2['AAC_FEMALE']) / df2['TOT_POP']
df2["native_perc"] = (df2['IAC_MALE'] + df2['IAC_FEMALE']) / df2['TOT_POP']
df2["pi_perc"] = (df2['NAC_MALE'] + df2['NAC_FEMALE']) / df2['TOT_POP']

In [20]:
df2["his_perc"] = (df2['H_MALE'] + df2['H_FEMALE']) / df2['TOT_POP']

In [21]:
df2.columns.unique()

Index(['STNAME', 'CTYNAME', 'Unnamed: 0', 'TOT_POP', 'TOT_MALE', 'TOT_FEMALE',
       'WA_MALE', 'WA_FEMALE', 'BA_MALE', 'BA_FEMALE', 'IA_MALE', 'IA_FEMALE',
       'AA_MALE', 'AA_FEMALE', 'NA_MALE', 'NA_FEMALE', 'TOM_MALE',
       'TOM_FEMALE', 'WAC_MALE', 'WAC_FEMALE', 'BAC_MALE', 'BAC_FEMALE',
       'IAC_MALE', 'IAC_FEMALE', 'AAC_MALE', 'AAC_FEMALE', 'NAC_MALE',
       'NAC_FEMALE', 'NH_MALE', 'NH_FEMALE', 'NHWA_MALE', 'NHWA_FEMALE',
       'NHBA_MALE', 'NHBA_FEMALE', 'NHIA_MALE', 'NHIA_FEMALE', 'NHAA_MALE',
       'NHAA_FEMALE', 'NHNA_MALE', 'NHNA_FEMALE', 'NHTOM_MALE', 'NHTOM_FEMALE',
       'NHWAC_MALE', 'NHWAC_FEMALE', 'NHBAC_MALE', 'NHBAC_FEMALE',
       'NHIAC_MALE', 'NHIAC_FEMALE', 'NHAAC_MALE', 'NHAAC_FEMALE',
       'NHNAC_MALE', 'NHNAC_FEMALE', 'H_MALE', 'H_FEMALE', 'HWA_MALE',
       'HWA_FEMALE', 'HBA_MALE', 'HBA_FEMALE', 'HIA_MALE', 'HIA_FEMALE',
       'HAA_MALE', 'HAA_FEMALE', 'HNA_MALE', 'HNA_FEMALE', 'HTOM_MALE',
       'HTOM_FEMALE', 'HWAC_MALE', 'HWAC_FEMALE', 'HBAC_MALE', 'HBAC_FEMALE',
       'HIAC_MALE', 'HIAC_FEMALE', 'HAAC_MALE', 'HAAC_FEMALE', 'HNAC_MALE',
       'HNAC_FEMALE', 'white_perc', 'baa_perc', 'asian_perc', 'native_perc',
       'pi_perc', 'his_perc'],
      dtype='object')

In [23]:
df3 = df2.drop(['Unnamed: 0', 'TOT_POP', 'TOT_MALE', 'TOT_FEMALE',
       'WA_MALE', 'WA_FEMALE', 'BA_MALE', 'BA_FEMALE', 'IA_MALE', 'IA_FEMALE',
       'AA_MALE', 'AA_FEMALE', 'NA_MALE', 'NA_FEMALE', 'TOM_MALE',
       'TOM_FEMALE', 'WAC_MALE', 'WAC_FEMALE', 'BAC_MALE', 'BAC_FEMALE',
       'IAC_MALE', 'IAC_FEMALE', 'AAC_MALE', 'AAC_FEMALE', 'NAC_MALE',
       'NAC_FEMALE', 'NH_MALE', 'NH_FEMALE', 'NHWA_MALE', 'NHWA_FEMALE',
       'NHBA_MALE', 'NHBA_FEMALE', 'NHIA_MALE', 'NHIA_FEMALE', 'NHAA_MALE',
       'NHAA_FEMALE', 'NHNA_MALE', 'NHNA_FEMALE', 'NHTOM_MALE', 'NHTOM_FEMALE',
       'NHWAC_MALE', 'NHWAC_FEMALE', 'NHBAC_MALE', 'NHBAC_FEMALE',
       'NHIAC_MALE', 'NHIAC_FEMALE', 'NHAAC_MALE', 'NHAAC_FEMALE',
       'NHNAC_MALE', 'NHNAC_FEMALE', 'H_MALE', 'H_FEMALE', 'HWA_MALE',
       'HWA_FEMALE', 'HBA_MALE', 'HBA_FEMALE', 'HIA_MALE', 'HIA_FEMALE',
       'HAA_MALE', 'HAA_FEMALE', 'HNA_MALE', 'HNA_FEMALE', 'HTOM_MALE',
       'HTOM_FEMALE', 'HWAC_MALE', 'HWAC_FEMALE', 'HBAC_MALE', 'HBAC_FEMALE',
       'HIAC_MALE', 'HIAC_FEMALE', 'HAAC_MALE', 'HAAC_FEMALE', 'HNAC_MALE',
       'HNAC_FEMALE'], axis=1)
df3.head()

,STNAME,CTYNAME,white_perc,baa_perc,asian_perc,native_perc,pi_perc,his_perc
0,Alabama,Autauga County,0.767182,0.225154,0.017035,0.010425,0.002192,0.033819
1,Alabama,Baldwin County,0.893656,0.094556,0.017246,0.017071,0.002414,0.050362
2,Alabama,Barbour County,0.504898,0.488788,0.007407,0.013600,0.004048,0.051000
3,Alabama,Bibb County,0.778323,0.218859,0.004953,0.011725,0.001954,0.031766
4,Alabama,Blount County,0.967469,0.025608,0.006604,0.013997,0.001949,0.100702

In [24]:
df3["CTYNAME"] = df3["CTYNAME"].str.replace(' County', '')

In [25]:
df3.head()

,STNAME,CTYNAME,white_perc,baa_perc,asian_perc,native_perc,pi_perc,his_perc
0,Alabama,Autauga,0.767182,0.225154,0.017035,0.010425,0.002192,0.033819
1,Alabama,Baldwin,0.893656,0.094556,0.017246,0.017071,0.002414,0.050362
2,Alabama,Barbour,0.504898,0.488788,0.007407,0.013600,0.004048,0.051000
3,Alabama,Bibb,0.778323,0.218859,0.004953,0.011725,0.001954,0.031766
4,Alabama,Blount,0.967469,0.025608,0.006604,0.013997,0.001949,0.100702

In [26]:
df3.to_csv("demographics_clean.csv")

In [39]:
aqi = pd.read_csv("annual_aqi_by_county_2022.csv")

In [40]:
aqi['CO_perc'] = aqi['Days CO'] / aqi['Days with AQI']
aqi['NO2_perc'] = aqi['Days NO2'] / aqi['Days with AQI']
aqi['O3_perc'] = aqi['Days Ozone'] / aqi['Days with AQI']
aqi['PM2.5_perc'] = aqi['Days PM2.5'] / aqi['Days with AQI']
aqi['PM10_perc'] = aqi['Days PM10'] / aqi['Days with AQI']

In [41]:
aqi = aqi[['State', 'County','Median AQI', 'CO_perc', 'NO2_perc',
           'O3_perc', 'PM2.5_perc', 'PM10_perc']]

In [42]:
aqi

,State,County,Median AQI,CO_perc,NO2_perc,O3_perc,PM2.5_perc,PM10_perc
0,Alabama,Baldwin,40,0.000000,0.000000,0.808511,0.191489,0.000000
1,Alabama,Clay,27,0.000000,0.000000,0.000000,1.000000,0.000000
2,Alabama,DeKalb,37,0.000000,0.000000,0.925620,0.074380,0.000000
3,Alabama,Elmore,37,0.000000,0.000000,1.000000,0.000000,0.000000
4,Alabama,Etowah,42,0.000000,0.000000,0.424581,0.575419,0.000000
...,...,...,...,...,...,...,...,...
961,Wyoming,Sublette,46,0.000000,0.000000,0.995885,0.004115,0.000000
962,Wyoming,Sweetwater,43,0.000000,0.000000,0.716981,0.146226,0.136792
963,Wyoming,Teton,44,0.004695,0.004695,0.981221,0.009390,0.000000
964,Wyoming,Uinta,6,0.000000,0.000000,0.000000,0.000000,1.000000
965,Wyoming,Weston,40,0.000000,0.000000,1.000000,0.000000,0.000000

In [43]:
df3= pd.read_csv("demographics_clean.csv", index_col=0)

In [44]:
df3.rename(columns={"STNAME": "State", "CTYNAME": "County"}, inplace=True)
df3.head()

,State,County,white_perc,baa_perc,asian_perc,native_perc,pi_perc,his_perc
0,Alabama,Autauga,0.767182,0.225154,0.017035,0.010425,0.002192,0.033819
1,Alabama,Baldwin,0.893656,0.094556,0.017246,0.017071,0.002414,0.050362
2,Alabama,Barbour,0.504898,0.488788,0.007407,0.013600,0.004048,0.051000
3,Alabama,Bibb,0.778323,0.218859,0.004953,0.011725,0.001954,0.031766
4,Alabama,Blount,0.967469,0.025608,0.006604,0.013997,0.001949,0.100702

In [45]:
df4 = pd.merge(df3, aqi, how='right', on=["State","County"])
df4

,State,County,white_perc,baa_perc,asian_perc,native_perc,pi_perc,his_perc,Median AQI,CO_perc,NO2_perc,O3_perc,PM2.5_perc,PM10_perc
0,Alabama,Baldwin,0.893656,0.094556,0.017246,0.017071,0.002414,0.050362,40,0.000000,0.000000,0.808511,0.191489,0.000000
1,Alabama,Clay,0.851035,0.153050,0.004719,0.012326,0.001056,0.031835,27,0.000000,0.000000,0.000000,1.000000,0.000000
2,Alabama,DeKalb,0.946637,0.026404,0.007236,0.037126,0.006820,0.159921,37,0.000000,0.000000,0.925620,0.074380,0.000000
3,Alabama,Elmore,0.764367,0.230173,0.011433,0.011121,0.001999,0.031799,37,0.000000,0.000000,1.000000,0.000000,0.000000
4,Alabama,Etowah,0.825877,0.163812,0.011262,0.015201,0.004152,0.047736,42,0.000000,0.000000,0.424581,0.575419,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
961,Wyoming,Sublette,0.968618,0.016547,0.011754,0.022595,0.002625,0.068470,46,0.000000,0.000000,0.995885,0.004115,0.000000
962,Wyoming,Sweetwater,0.959608,0.020123,0.014947,0.025372,0.003048,0.166453,43,0.000000,0.000000,0.716981,0.146226,0.136792
963,Wyoming,Teton,0.958260,0.012582,0.025078,0.020011,0.003264,0.157642,44,0.004695,0.004695,0.981221,0.009390,0.000000
964,Wyoming,Uinta,0.969969,0.011732,0.010670,0.023851,0.003911,0.101053,6,0.000000,0.000000,0.000000,0.000000,1.000000
965,Wyoming,Weston,0.954373,0.016472,0.019679,0.033819,0.002915,0.054956,40,0.000000,0.000000,1.000000,0.000000,0.000000

In [46]:
df4.rename(columns={"Median AQI" : "AQI"}, inplace=True)

In [47]:
salaries = pd.read_csv("avg_salary_counties.csv")
salaries.head

<bound method NDFrame.head of           County     2020     2021     2022    State
0        Autauga   45,151   48,914   49,391  Alabama
1        Baldwin   51,230   55,865   56,747  Alabama
2        Barbour   37,111   40,795   40,560  Alabama
3           Bibb   34,938   37,175   37,513  Alabama
4         Blount   38,133   42,852   43,744  Alabama
...          ...      ...      ...      ...      ...
3082  Sweetwater   54,708   56,252   58,374  Wyoming
3083       Teton  300,665  362,522  406,054  Wyoming
3084       Uinta   42,289   44,358   44,775  Wyoming
3085    Washakie   55,098   54,898   55,288  Wyoming
3086      Weston   49,854   49,734   50,987  Wyoming

[3087 rows x 5 columns]>

In [48]:
salaries.columns.unique()

Index(['County', '2020', '2021', '2022', 'State'], dtype='object')

In [49]:
df5 = pd.merge(salaries, df4, how='right', on=['State', 'County'])
df5.head()

,County,2020,2021,2022,State,white_perc,baa_perc,asian_perc,native_perc,pi_perc,his_perc,AQI,CO_perc,NO2_perc,O3_perc,PM2.5_perc,PM10_perc
0,Baldwin,"51,230","55,865","56,747",Alabama,0.893656,0.094556,0.017246,0.017071,0.002414,0.050362,40,0.0,0.0,0.808511,0.191489,0.0
1,Clay,"35,069","38,770","39,876",Alabama,0.851035,0.153050,0.004719,0.012326,0.001056,0.031835,27,0.0,0.0,0.000000,1.000000,0.0
2,DeKalb,"34,596","40,068","40,558",Alabama,0.946637,0.026404,0.007236,0.037126,0.006820,0.159921,37,0.0,0.0,0.925620,0.074380,0.0
3,Elmore,"44,636","48,442","49,071",Alabama,0.764367,0.230173,0.011433,0.011121,0.001999,0.031799,37,0.0,0.0,1.000000,0.000000,0.0
4,Etowah,"39,607","42,571","42,951",Alabama,0.825877,0.163812,0.011262,0.015201,0.004152,0.047736,42,0.0,0.0,0.424581,0.575419,0.0

In [50]:
df5

,County,2020,2021,2022,State,white_perc,baa_perc,asian_perc,native_perc,pi_perc,his_perc,AQI,CO_perc,NO2_perc,O3_perc,PM2.5_perc,PM10_perc
0,Baldwin,"51,230","55,865","56,747",Alabama,0.893656,0.094556,0.017246,0.017071,0.002414,0.050362,40,0.000000,0.000000,0.808511,0.191489,0.000000
1,Clay,"35,069","38,770","39,876",Alabama,0.851035,0.153050,0.004719,0.012326,0.001056,0.031835,27,0.000000,0.000000,0.000000,1.000000,0.000000
2,DeKalb,"34,596","40,068","40,558",Alabama,0.946637,0.026404,0.007236,0.037126,0.006820,0.159921,37,0.000000,0.000000,0.925620,0.074380,0.000000
3,Elmore,"44,636","48,442","49,071",Alabama,0.764367,0.230173,0.011433,0.011121,0.001999,0.031799,37,0.000000,0.000000,1.000000,0.000000,0.000000
4,Etowah,"39,607","42,571","42,951",Alabama,0.825877,0.163812,0.011262,0.015201,0.004152,0.047736,42,0.000000,0.000000,0.424581,0.575419,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
961,Sublette,"62,970","59,865","61,584",Wyoming,0.968618,0.016547,0.011754,0.022595,0.002625,0.068470,46,0.000000,0.000000,0.995885,0.004115,0.000000
962,Sweetwater,"54,708","56,252","58,374",Wyoming,0.959608,0.020123,0.014947,0.025372,0.003048,0.166453,43,0.000000,0.000000,0.716981,0.146226,0.136792
963,Teton,"300,665","362,522","406,054",Wyoming,0.958260,0.012582,0.025078,0.020011,0.003264,0.157642,44,0.004695,0.004695,0.981221,0.009390,0.000000
964,Uinta,"42,289","44,358","44,775",Wyoming,0.969969,0.011732,0.010670,0.023851,0.003911,0.101053,6,0.000000,0.000000,0.000000,0.000000,1.000000
965,Weston,"49,854","49,734","50,987",Wyoming,0.954373,0.016472,0.019679,0.033819,0.002915,0.054956,40,0.000000,0.000000,1.000000,0.000000,0.000000

In [51]:
df5.drop(columns=["2020", "2021"], inplace=True)
df5.rename(columns={"2022": "avg_sal_2022"}, inplace=True)
df5.head()

,County,avg_sal_2022,State,white_perc,baa_perc,asian_perc,native_perc,pi_perc,his_perc,AQI,CO_perc,NO2_perc,O3_perc,PM2.5_perc,PM10_perc
0,Baldwin,"56,747",Alabama,0.893656,0.094556,0.017246,0.017071,0.002414,0.050362,40,0.0,0.0,0.808511,0.191489,0.0
1,Clay,"39,876",Alabama,0.851035,0.153050,0.004719,0.012326,0.001056,0.031835,27,0.0,0.0,0.000000,1.000000,0.0
2,DeKalb,"40,558",Alabama,0.946637,0.026404,0.007236,0.037126,0.006820,0.159921,37,0.0,0.0,0.925620,0.074380,0.0
3,Elmore,"49,071",Alabama,0.764367,0.230173,0.011433,0.011121,0.001999,0.031799,37,0.0,0.0,1.000000,0.000000,0.0
4,Etowah,"42,951",Alabama,0.825877,0.163812,0.011262,0.015201,0.004152,0.047736,42,0.0,0.0,0.424581,0.575419,0.0

In [52]:
election = pd.read_csv("election_county_statistics.csv")
election = election[['county', 'state', 
                     'percentage20_Donald_Trump', 'percentage20_Joe_Biden']]
election.rename(columns={"county": "County",
                         "state" : "State"}, inplace=True)

In [53]:
election.head()

      County State  percentage20_Donald_Trump  percentage20_Joe_Biden
0  Abbeville    SC                      0.661                   0.330
1     Acadia    LA                      0.795                   0.191
2   Accomack    VA                      0.542                   0.447
3        Ada    ID                      0.504                   0.465
4      Adair    IA                      0.697                   0.286

In [54]:
df5["State"].unique()

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Country Of Mexico', 'Delaware',
       'District Of Columbia', 'Florida', 'Georgia', 'Hawaii', 'Idaho',
       'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana',
       'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota',
       'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada',
       'New Hampshire', 'New Jersey', 'New Mexico', 'New York',
       'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon',
       'Pennsylvania', 'Puerto Rico', 'Rhode Island', 'South Carolina',
       'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont',
       'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming'],
      dtype=object)

In [55]:
us_state_to_abbrev = {
    "Alabama": "AL",
    "Alaska": "AK",
    "Arizona": "AZ",
    "Arkansas": "AR",
    "California": "CA",
    "Colorado": "CO",
    "Connecticut": "CT",
    "Delaware": "DE",
    "Florida": "FL",
    "Georgia": "GA",
    "Hawaii": "HI",
    "Idaho": "ID",
    "Illinois": "IL",
    "Indiana": "IN",
    "Iowa": "IA",
    "Kansas": "KS",
    "Kentucky": "KY",
    "Louisiana": "LA",
    "Maine": "ME",
    "Maryland": "MD",
    "Massachusetts": "MA",
    "Michigan": "MI",
    "Minnesota": "MN",
    "Mississippi": "MS",
    "Missouri": "MO",
    "Montana": "MT",
    "Nebraska": "NE",
    "Nevada": "NV",
    "New Hampshire": "NH",
    "New Jersey": "NJ",
    "New Mexico": "NM",
    "New York": "NY",
    "North Carolina": "NC",
    "North Dakota": "ND",
    "Ohio": "OH",
    "Oklahoma": "OK",
    "Oregon": "OR",
    "Pennsylvania": "PA",
    "Rhode Island": "RI",
    "South Carolina": "SC",
    "South Dakota": "SD",
    "Tennessee": "TN",
    "Texas": "TX",
    "Utah": "UT",
    "Vermont": "VT",
    "Virginia": "VA",
    "Washington": "WA",
    "West Virginia": "WV",
    "Wisconsin": "WI",
    "Wyoming": "WY",
    "District of Columbia": "DC",
    "American Samoa": "AS",
    "Guam": "GU",
    "Northern Mariana Islands": "MP",
    "Puerto Rico": "PR",
    "United States Minor Outlying Islands": "UM",
    "U.S. Virgin Islands": "VI",
}
    
# invert the dictionary
abbrev_to_us_state = dict(map(reversed, us_state_to_abbrev.items()))

In [56]:
election['State'] = election['State'].map(abbrev_to_us_state)
election.head()

,County,State,percentage20_Donald_Trump,percentage20_Joe_Biden
0,Abbeville,South Carolina,0.661,0.330
1,Acadia,Louisiana,0.795,0.191
2,Accomack,Virginia,0.542,0.447
3,Ada,Idaho,0.504,0.465
4,Adair,Iowa,0.697,0.286

In [57]:
df6= pd.merge(election, df5, how='right', on=["State", 'County'])
df6

,County,State,percentage20_Donald_Trump,percentage20_Joe_Biden,avg_sal_2022,white_perc,baa_perc,asian_perc,native_perc,pi_perc,his_perc,AQI,CO_perc,NO2_perc,O3_perc,PM2.5_perc,PM10_perc
0,Baldwin,Alabama,0.762,0.223,"56,747",0.893656,0.094556,0.017246,0.017071,0.002414,0.050362,40,0.000000,0.000000,0.808511,0.191489,0.000000
1,Clay,Alabama,0.808,0.183,"39,876",0.851035,0.153050,0.004719,0.012326,0.001056,0.031835,27,0.000000,0.000000,0.000000,1.000000,0.000000
2,DeKalb,Alabama,0.844,0.146,"40,558",0.946637,0.026404,0.007236,0.037126,0.006820,0.159921,37,0.000000,0.000000,0.925620,0.074380,0.000000
3,Elmore,Alabama,0.736,0.252,"49,071",0.764367,0.230173,0.011433,0.011121,0.001999,0.031799,37,0.000000,0.000000,1.000000,0.000000,0.000000
4,Etowah,Alabama,0.745,0.242,"42,951",0.825877,0.163812,0.011262,0.015201,0.004152,0.047736,42,0.000000,0.000000,0.424581,0.575419,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
961,Sublette,Wyoming,0.796,0.177,"61,584",0.968618,0.016547,0.011754,0.022595,0.002625,0.068470,46,0.000000,0.000000,0.995885,0.004115,0.000000
962,Sweetwater,Wyoming,0.737,0.230,"58,374",0.959608,0.020123,0.014947,0.025372,0.003048,0.166453,43,0.000000,0.000000,0.716981,0.146226,0.136792
963,Teton,Wyoming,0.296,0.671,"406,054",0.958260,0.012582,0.025078,0.020011,0.003264,0.157642,44,0.004695,0.004695,0.981221,0.009390,0.000000
964,Uinta,Wyoming,0.797,0.169,"44,775",0.969969,0.011732,0.010670,0.023851,0.003911,0.101053,6,0.000000,0.000000,0.000000,0.000000,1.000000
965,Weston,Wyoming,0.877,0.102,"50,987",0.954373,0.016472,0.019679,0.033819,0.002915,0.054956,40,0.000000,0.000000,1.000000,0.000000,0.000000

In [59]:
df6.to_csv("cleaned_aqi_model_data.csv", index=False)

In [ ]:
'''
import requests # library to handle requests
from bs4 import BeautifulSoup # library to parse HTML documents

# get the response in the form of html
wikiurl="https://en.wikipedia.org/wiki/Urbanization_in_the_United_States#Historical_statistics"
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl)
print(response.status_code)

# parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
indiatable=soup.find('table',{'class':"wikitable"})

df=pd.read_html(str(indiatable))
# convert list to dataframe
df=pd.DataFrame(df[0])
df.head()

df.to_csv("urban_pop_percentages_state.csv", index=False)
'''

In [3]:
aqi = pd.read_csv("cleaned_aqi_model_data.csv")
aqi.head()

,County,State,percentage20_Donald_Trump,percentage20_Joe_Biden,avg_sal_2022,white_perc,baa_perc,asian_perc,native_perc,pi_perc,his_perc,AQI,CO_perc,NO2_perc,O3_perc,PM2.5_perc,PM10_perc
0,Baldwin,Alabama,0.762,0.223,"56,747",0.893656,0.094556,0.017246,0.017071,0.002414,0.050362,40,0.0,0.0,0.808511,0.191489,0.0
1,Clay,Alabama,0.808,0.183,"39,876",0.851035,0.153050,0.004719,0.012326,0.001056,0.031835,27,0.0,0.0,0.000000,1.000000,0.0
2,DeKalb,Alabama,0.844,0.146,"40,558",0.946637,0.026404,0.007236,0.037126,0.006820,0.159921,37,0.0,0.0,0.925620,0.074380,0.0
3,Elmore,Alabama,0.736,0.252,"49,071",0.764367,0.230173,0.011433,0.011121,0.001999,0.031799,37,0.0,0.0,1.000000,0.000000,0.0
4,Etowah,Alabama,0.745,0.242,"42,951",0.825877,0.163812,0.011262,0.015201,0.004152,0.047736,42,0.0,0.0,0.424581,0.575419,0.0

In [10]:
urban = pd.read_csv("2020_urban_pop_percentages_state.csv")

In [11]:
urban['2020'] = urban['2020'].str.rstrip('%').astype('float') / 100.0

In [12]:
urban['2020']

0     0.577
1     0.649
2     0.893
3     0.555
4     0.942
5     0.860
6     0.863
7     0.826
8     1.000
9     0.915
10    0.741
11    0.861
12    0.692
13    0.869
14    0.712
15    0.632
16    0.723
17    0.587
18    0.715
19    0.386
20    0.856
21    0.913
22    0.735
23    0.719
24    0.463
25    0.695
26    0.534
27    0.730
28    0.941
29    0.583
30    0.938
31    0.745
32    0.874
33    0.667
34    0.610
35    0.763
36    0.646
37    0.805
38    0.765
39    0.911
40    0.679
41    0.572
42    0.662
43    0.837
44    0.898
45    0.351
46    0.756
47    0.834
48    0.446
49    0.671
50    0.620
51    0.919
Name: 2020, dtype: float64

In [13]:
urban.rename(columns={'2020': 'urban_perc_state'}, inplace=True)
urban.head()

        State  urban_perc_state
0     Alabama             0.577
1      Alaska             0.649
2     Arizona             0.893
3    Arkansas             0.555
4  California             0.942

In [14]:
final_df = pd.merge(urban, aqi, how='right', on=['State'])
final_df.head()

,State,urban_perc_state,County,percentage20_Donald_Trump,percentage20_Joe_Biden,avg_sal_2022,white_perc,baa_perc,asian_perc,native_perc,pi_perc,his_perc,AQI,CO_perc,NO2_perc,O3_perc,PM2.5_perc,PM10_perc
0,Alabama,0.577,Baldwin,0.762,0.223,"56,747",0.893656,0.094556,0.017246,0.017071,0.002414,0.050362,40,0.0,0.0,0.808511,0.191489,0.0
1,Alabama,0.577,Clay,0.808,0.183,"39,876",0.851035,0.153050,0.004719,0.012326,0.001056,0.031835,27,0.0,0.0,0.000000,1.000000,0.0
2,Alabama,0.577,DeKalb,0.844,0.146,"40,558",0.946637,0.026404,0.007236,0.037126,0.006820,0.159921,37,0.0,0.0,0.925620,0.074380,0.0
3,Alabama,0.577,Elmore,0.736,0.252,"49,071",0.764367,0.230173,0.011433,0.011121,0.001999,0.031799,37,0.0,0.0,1.000000,0.000000,0.0
4,Alabama,0.577,Etowah,0.745,0.242,"42,951",0.825877,0.163812,0.011262,0.015201,0.004152,0.047736,42,0.0,0.0,0.424581,0.575419,0.0

In [15]:
'''final_df.to_csv("mlm_aqi_data.csv", index=False)'''

In [5]:
my_df = pd.read_csv('mlm_aqi_data.csv')
my_df['avg_sal_2022'] = my_df['avg_sal_2022'].str.replace(',', '').astype('float')
my_df.to_csv("mlm_aqi_data.csv", index=False)